# spring-boot-dbhelper-demo

./: pom.xml
src/main/java/com/denghb/demo/: DataSourceConfiguration.java
src/main/java/com/denghb/demo/domain/: User.java
src/main/java/com/denghb/demo/service/: UserService.java
src/main/java/com/denghb/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/denghb/demo/test/: UserServiceTest.java
